DATABASE_URL=xxx

ROBOCT0_API_PORT=xxx
ROBOCT0_API_TOKEN=xxx

TWITCH_CLIENT_ID=xxx
TWITCH_CLIENT_SECRET=xxx
TWITCH_REDIRECT_URI=xxx

DISCORD_CLIENT_ID=xxx
DISCORD_CLIENT_SECRET=xxx
DISCORD_REDIRECT_URI=xxx
DISCORD_TOKEN=xxx
